<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <link rel="stylesheet" href="css/style.css">

</head>
<body class="sidebar-left">
   <!-- //= html_components/header.html -->
   <header id="header">
      <!-- header-elements -->
      <!-- menu -->
   </header>

   <div id="main-wrp">
      <div id="breadcrumbs">
         <!--  -->
      </div>
      <main id="main">
         <!-- image (order -1) -->
         <!-- text -->
         <!-- extra-info -->
         <!-- tabs -->
      </main>
      <aside id="aside">
         <!-- about-seller -->
         <!-- links -->
         <!-- tabs-headers -->
      </aside>      
   </div>

   <aside id="search">
      <!-- search-form (order -1) -->
   </aside>

   <footer id="footer">
      <!-- columns -->
      <!-- copyright -->
   </footer>
</body>
</html>
